{
  "name": "auto-wheel-functions",
  "private": true,
  "engines": { "node": "20.x" },
  "main": "lib/server.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node lib/server.js",
    "serve": "firebase emulators:start --only functions,hosting",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/cors": "^2.8.17",
    "typescript": "^5.4.5"
  }
}
